
USER_DB="omer949494"
PASS_DB="omerazawi1"
STRIPE_SECRET_KEY="sk_test_51Qj2dRGCns6J3lfEzWR2BJ3fB9hsEeV3KBwJmEkmQJnjwlIQwy9yOEi8eSHRvKoUAolf145tOU0GPYUdvBr4THn500gcYoXcil"
STRIPE_ENDPOINT_SECRET="whsec_9uXLeOENfANUc7RgnZnF2vzwj4j0nKhK"
JWT_SECRET="s8%Jk9$1zQa@R!m2Lx7#Tg3UwBv^NpE0"
EMAIL_USER=omer949494@gmail.com
EMAIL_PASS=ygqbeawvifyavreb